ENVIRONMENT=development
DB_ENGINE="django.db.backends.sqlite3"
DB_NAME="db.sqlite3"
DB_USER=None
DB_PASSWORD=None
DB_HOST="127.0.0.1"
DB_PORT=None
DJANGO_SECRET_KEY="this-is-not-a-secret-key"
USER_SERVICE="localhost:3001"
